# code-examples

./: .gitignore
bootsrap-5-pg/: README.md  angular.json  package-lock.json  package.json
bootsrap-5-pg/src/: index.html  styles.scss
bootsrap-5-pg/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
bootsrap-5-pg/src/app/shell/content-container/: content-container.component.ts
bootsrap-5-pg/src/app/shell/navbar/: navbar.component.html  navbar.component.ts
bootsrap-5-pg/src/app/shell/sidebar/: sidebar.component.scss
so-questions/both-topic-and-queue/: pom.xml
so-questions/both-topic-and-queue/src/main/java/com/chrispie/: MyApplication.java  MyContainerFactory.java  MyListener.java
so-questions/both-topic-and-queue/src/main/resources/: application.yml
so-questions/both-topic-and-queue/src/test/java/com/chrispie/: MyTests.java
so-questions/crossorigin-with-oauth/angular-base-app/: angular.json  package.json
so-questions/crossorigin-with-oauth/angular-base-app/src/: karma.conf.js
so-questions/crossorigin-with-oauth/angular-base-app/src/app/: app.component.html  app.component.ts  app.model.ts
so-questions/crossorigin-with-oauth/oauth-server/: pom.xml
so-questions/crossorigin-with-oauth/oauth-server/src/main/java/com/my/: OAuthServerApplication.java
so-questions/crossorigin-with-oauth/oauth-server/src/main/java/com/my/config/: CustomTokenEnhancer.java  OAuth2Config.java  SecurityConfiguration.java  SimpleCorsFilter.java
so-questions/crossorigin-with-oauth/oauth-server/src/main/java/com/my/dao/: OAuthDAOService.java  OAuthDAOServiceImpl.java
so-questions/crossorigin-with-oauth/oauth-server/src/main/java/com/my/model/: CustomUser.java  UserEntity.java
so-questions/crossorigin-with-oauth/oauth-server/src/main/java/com/my/service/: CustomUserDetailsService.java
so-questions/crossorigin-with-oauth/oauth-server/src/main/resources/: application.yml
so-questions/crossorigin-with-oauth/resource-server/: pom.xml
so-questions/crossorigin-with-oauth/resource-server/src/main/java/com/my/: ResourceServerApplication.java
so-questions/crossorigin-with-oauth/resource-server/src/main/java/com/my/config/: SecurityConfiguration.java
so-questions/crossorigin-with-oauth/resource-server/src/main/java/com/my/rest/: DummyServiceController.java
so-questions/crossorigin-with-oauth/resource-server/src/main/resources/: application.yml
